# TonNfcClientAndroid

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonnfccard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonnfccard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
docs/: CardActivation.md  ErrorList.md  ErrorrList.md  FuntionsList.md  RecoveryDesignService.md  TonWalletAppletSpec.md
gradle/wrapper/: gradle-wrapper.properties
tonnfcclientandroid/: build.gradle
tonnfcclientandroid/src/androidTest/java/com/tonnfccard/: CardActivationApiTest.java  ExampleInstrumentedTest.java  TonWalletApiTest.java
tonnfcclientandroid/src/androidTest/java/com/tonnfccard/helpers/: HmacHelperTest.java
tonnfcclientandroid/src/androidTest/java/com/tonnfccard/nfc/: NfcApduRunnerTest.java
tonnfcclientandroid/src/androidTest/java/com/tonnfccard/smartcard/: ApduHelperTest.java  TonWalletAppletApduCommandsTest.java
tonnfcclientandroid/src/main/: AndroidManifest.xml
tonnfcclientandroid/src/main/java/com/tonnfccard/: CardActivationApi.java  CardCoinManagerApi.java  CardCryptoApi.java  CardKeyChainApi.java  CardTask.java  DialogHelper.java  NfcApi.java  RecoveryDataApi.java  TonWalletApi.java  TonWalletConstants.java
tonnfcclientandroid/src/main/java/com/tonnfccard/api/: CardActivationApi.java  CardCoinManagerApi.java  CardCryptoApi.java  CardKeyChainApi.java  NfcApi.java  RecoveryDataApi.java  TonWalletApi.java
tonnfcclientandroid/src/main/java/com/tonnfccard/api/callback/: NfcCallback.java  NfcRejecter.java  NfcResolver.java
tonnfcclientandroid/src/main/java/com/tonnfccard/api/nfc/: NfcApduRunner.java
tonnfcclientandroid/src/main/java/com/tonnfccard/api/utils/: ErrorListGenerator.java  ExceptionHelper.java  JsonHelper.java  ResponsesConstants.java  StringHelper.java
tonnfcclientandroid/src/main/java/com/tonnfccard/callback/: NfcCallback.java  NfcRejecter.java  NfcResolver.java
tonnfcclientandroid/src/main/java/com/tonnfccard/helpers/: CardApiInterface.java  ExceptionHelper.java  HmacHelper.java  JsonHelper.java  ResponsesConstants.java  StringHelper.java
tonnfcclientandroid/src/main/java/com/tonnfccard/nfc/: NfcApduRunner.java
tonnfcclientandroid/src/main/java/com/tonnfccard/smartcard/: ApduHelper.java  ApduRunner.java  CAPDU.java  CoinManagerApduCommands.java  CommonConstants.java  ErrorCodes.java  RAPDU.java  TonWalletAppletApduCommands.java  TonWalletAppletConstants.java  TonWalletAppletStates.java
tonnfcclientandroid/src/main/java/com/tonnfccard/smartcard/apdu/: ApduHelper.java  CoinManagerApduCommands.java  Constants.java  TonWalletAppletApduCommands.java
tonnfcclientandroid/src/main/java/com/tonnfccard/smartcard/cryptoUtils/: HmacHelper.java
tonnfcclientandroid/src/main/java/com/tonnfccard/smartcard/wrappers/: ApduRunner.java  CAPDU.java  RAPDU.java
tonnfcclientandroid/src/main/java/com/tonnfccard/utils/: ByteArrayHelper.java  ByteArrayUtil.java  Testtt.java
tonnfcclientandroid/src/main/res/values/: strings.xml
tonnfcclientandroid/src/test/java/com/tonnfccard/: CardActivationApiTest.java  CardApiInterface.java  CardCoinManagerApiTest.java  CardCryptoApiTest.java  CardKeyChainApiTest.java  CommonNfcApiTest.java  ExampleUnitTest.java  NfcApiTest.java  NfcMockHelper.java  RecoveryDataApiTest.java  TonWalletApiTest.java
tonnfcclientandroid/src/test/java/com/tonnfccard/helpers/: ExceptionHelperTest.java  HmacHelperTest.java  JsonHelperTest.java  ResponsesConstantsTest.java  StringHelperTest.java
tonnfcclientandroid/src/test/java/com/tonnfccard/nfc/: NfcApduRunnerFunction.java  NfcApduRunnerTest.java
tonnfcclientandroid/src/test/java/com/tonnfccard/smartcard/: CoinManagerApduCommandsTest.java  ErrorCodesTest.java
tonnfcclientandroid/src/test/java/com/tonnfccard/smartcard/wrappers/: CAPDUTest.java  RAPDUTest.java
tonnfcclientandroid/src/test/java/com/tonnfccard/utils/: ByteArrayUtilTest.java
