<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/getMaxPinTries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Get max PIN tries" />

    <Button
        android:id="@+id/getRemainingPinTries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get remaining PIN tries" />

    <Button
        android:id="@+id/getHashes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET HASHES FOR ACTIVATION" />

    <Button
        android:id="@+id/activateCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate card" />

    <Button
        android:id="@+id/getPk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get ed25519 public key" />

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get ed25519 signature" />

    <Button
        android:id="@+id/testKeychain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testKeychain" />

    <Button
        android:id="@+id/getKeyChainDataAboutAllKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getKeyChainDataAboutAllKeys" />

    <Button
        android:id="@+id/addRecoveryData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addRecoveryData" />

    <Button
        android:id="@+id/getRecoveryData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getRecovery" />

    <Button
        android:id="@+id/checkIfNfcSupported"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkIfNfcSupported" />

    <Button
        android:id="@+id/checkIfNfcEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkIfNfcEnabled" />

    <Button
        android:id="@+id/openNfcSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openNfcSettings" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>

